<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!--animacion de movimiento-->
    <translate
        android:duration="3000"
        android:fromXDelta="-1000"
        />

    <!--Animacion de encoger-->
    <scale
        android:pivotY="50%"
        android:fromYScale="1"
        android:fromXScale="1"
        android:toYScale="1"
        android:toXScale="0"
        android:duration="3000"
        android:startOffset="3500"

        />
</set>